<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expertise Areas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
            font-size: 2rem;
            text-align: center;
        }

        

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            background-color: #343a40; 
            color: #adb5bd; 
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: #adb5bd;
            text-decoration: none;
        }

        .navbar a:hover {
            color: #fff; 
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="/dashboard">Dashboard</a>
    </nav>
    <h1>Expertise Areas</h1>
    <div class="container">
        <ul >
            {% for expertise in expertise_areas %}
                <li><a href="{{ url_for('tools', expertise_id=expertise.expertise_id) }}">{{ expertise.name }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
